plugins {
    id 'java'
}

group 'de.daschi'
version 'v1.0.0a'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    // The Spigot API with no shadowing. Requires the OSS repo.
    compileOnly 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT' // The Bukkit API with no shadowing.
    compileOnly 'org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT'
    // The full Spigot server with no shadowing. Requires mavenLocal.
    compileOnly 'org.bukkit:craftbukkit:1.15.2-R0.1-SNAPSHOT'
    // The full CraftBukkit server with no shadowing. Requires mavenLocal.
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
}
